// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_version = '4.1.4'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 29

    defaultConfig {
        minSdk 17
        targetSdk 29
    }

    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
}


dependencies {
    implementation project(":common")
}
//
//task updateAAR(type: Copy) {
//    from('build/outputs/aar')
//    into('../unitypurchasing-unity/Assets/Purchasing/Plugins/UnityPurchasing/Android/')
//    include(project.name + '-release.aar')
//    rename(project.name + '-release.aar', 'bazaar-purchasing-' + build_version + '.aar')
//}
//
//project.tasks.whenTaskAdded { Task theTask ->
//    if (theTask.name == 'assembleRelease') {
//        theTask.dependsOn(updateAAR) // Compile the custom task after compiling apk
//    }
//}